# URL SHORTENER
一個用 Express 和 MongoDB 建立的網址縮址產生器

## 功能介紹
- 在首頁瀏覽所有輸入過的網站及其縮短後網址
- 輸入網址後送出會產生一個對應縮短後的網址
- 點擊縮短後的網址會導向對應原來輸入的網頁



## 環境建置 Environment Setup

1. nvm & Node.js & Express
2. mongoose
3. mongodb
4. Robo 3T
5. bootstrap

## 安裝 Installing

1. 在終端機輸入指令 Clone 此專案至本機電腦
```
git clone https://github.com/NokoDOjo/Url-shortener.git
```
2. 進入專案目錄
```
cd Url-shortener
```
3. 安裝相關套件
```
npm install
```
4. 新增種子資料
```
npm run seed
```
5. 啟動專案
```
npm run dev
```
6. 出現以下訊息後，即可在 http://localhost:3000 開始使用
```
Express is listening on localhost:3000
```